<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B6865E5-EE96-468F-8584-FD852BF11005}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="examples\Delphi\cli\WhisperBenchCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\vcl\WhisperBenchVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\fmx\WhisperStreamGUI\WhisperStreamGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\Delphi\fmx\WhisperBenchGUI\WhisperBenchGUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WhisperBenchCli">
        <MSBuild Projects="examples\Delphi\cli\WhisperBenchCli.dproj"/>
    </Target>
    <Target Name="WhisperBenchCli:Clean">
        <MSBuild Projects="examples\Delphi\cli\WhisperBenchCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhisperBenchCli:Make">
        <MSBuild Projects="examples\Delphi\cli\WhisperBenchCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="WhisperBenchVCL">
        <MSBuild Projects="examples\Delphi\vcl\WhisperBenchVCL.dproj"/>
    </Target>
    <Target Name="WhisperBenchVCL:Clean">
        <MSBuild Projects="examples\Delphi\vcl\WhisperBenchVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhisperBenchVCL:Make">
        <MSBuild Projects="examples\Delphi\vcl\WhisperBenchVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="WhisperStreamGUI">
        <MSBuild Projects="examples\Delphi\fmx\WhisperStreamGUI\WhisperStreamGUI.dproj"/>
    </Target>
    <Target Name="WhisperStreamGUI:Clean">
        <MSBuild Projects="examples\Delphi\fmx\WhisperStreamGUI\WhisperStreamGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhisperStreamGUI:Make">
        <MSBuild Projects="examples\Delphi\fmx\WhisperStreamGUI\WhisperStreamGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="WhisperBenchGUI">
        <MSBuild Projects="examples\Delphi\fmx\WhisperBenchGUI\WhisperBenchGUI.dproj"/>
    </Target>
    <Target Name="WhisperBenchGUI:Clean">
        <MSBuild Projects="examples\Delphi\fmx\WhisperBenchGUI\WhisperBenchGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhisperBenchGUI:Make">
        <MSBuild Projects="examples\Delphi\fmx\WhisperBenchGUI\WhisperBenchGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WhisperBenchCli;WhisperBenchVCL;WhisperStreamGUI;WhisperBenchGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WhisperBenchCli:Clean;WhisperBenchVCL:Clean;WhisperStreamGUI:Clean;WhisperBenchGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WhisperBenchCli:Make;WhisperBenchVCL:Make;WhisperStreamGUI:Make;WhisperBenchGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
