<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B6865E5-EE96-468F-8584-FD852BF11005}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\WhisperBenchGui.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\WhisperCli.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WhisperBenchGui">
        <MSBuild Projects="src\WhisperBenchGui.dproj"/>
    </Target>
    <Target Name="WhisperBenchGui:Clean">
        <MSBuild Projects="src\WhisperBenchGui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhisperBenchGui:Make">
        <MSBuild Projects="src\WhisperBenchGui.dproj" Targets="Make"/>
    </Target>
    <Target Name="WhisperCli">
        <MSBuild Projects="src\WhisperCli.dproj"/>
    </Target>
    <Target Name="WhisperCli:Clean">
        <MSBuild Projects="src\WhisperCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WhisperCli:Make">
        <MSBuild Projects="src\WhisperCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WhisperBenchGui;WhisperCli"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WhisperBenchGui:Clean;WhisperCli:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WhisperBenchGui:Make;WhisperCli:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
