object Form1: TForm1
  Left = 256
  Height = 726
  Top = 145
  Width = 515
  Caption = 'WhisperBenchGUI'
  ClientHeight = 726
  ClientWidth = 515
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 686
    Top = 0
    Width = 515
    Align = alClient
    ClientHeight = 686
    ClientWidth = 515
    TabOrder = 0
    object Memo1: TMemo
      Left = 1
      Height = 684
      Top = 1
      Width = 513
      Align = alClient
      Font.Name = 'Courier New'
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 686
    Width = 515
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 515
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 16
      Height = 19
      Top = 10
      Width = 69
      Caption = 'WithState'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object Button1: TButton
      Left = 424
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Benchmark'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
