object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 566
  ClientWidth = 342
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 342.000000000000000000
    Size.Height = 526.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        ''
        ''
        ''
        ''
        ''
        'Currently this is just a '
        'copy of WhisperBenchGUI')
      StyledSettings = [Style, FontColor]
      TextSettings.Font.Family = 'Courier New'
      TextSettings.Font.Size = 14.000000000000000000
      Align = Client
      Size.Width = 342.000000000000000000
      Size.Height = 526.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 342.000000000000000000
      Viewport.Height = 526.000000000000000000
    end
  end
  object Layout2: TLayout
    Align = Bottom
    Position.Y = 526.000000000000000000
    Size.Width = 342.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Anchors = [akTop, akRight]
      Position.X = 246.000000000000000000
      Position.Y = 10.000000000000000000
      TabOrder = 0
      Text = 'Button1'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'With State'
    end
  end
end
